<html>
    <head>
        <meta charset="utf-8">
        <title>⚡PRAJWAL'S PERSONAL WEBSITE⚡</title>
    </head>
    <body>
        <TABLE cellspacing="20">
            <TR>
                <TD> <img src="images/download.jpg" alt="PRAJWAL picture"> </TD>
                <TD> <h1>PRAJWAL P</h1>
                    <P><em>Student at <STRONG>COLLEGE OF ENGINEERING THALASSERY</STRONG>,</em></P>
            <P>I am a first year  computer science student . I just love binge watching and i am also crazy about technology.</P> </TD>
            </TR>
        </TABLE>
       
       
<hr>
<h3><STRONG>EDUCATION</STRONG></h3>
<ul>
<li>LITTLE FLOWER NURSERY SCHOOL</li>
<LI>PES VIDYALAYA PAYYANUR</LI>
</ul>

<BR>
    <HR>

<H3>EDUCATIONAL INSTITUTIONS</H3>
<table border="4",cellspacing="20">
    <thead>
        <tr>
            <th>YEAR</th>
            <TH>INSTITUTION'S NAME</TH>
        </tr>
    </thead>
    <TBODY>
        <tr>
            <TD>2009-2011
            </TD>
            <TD>LITTLE FLOWER NURSERY SCHOOL</TD>
        </tr>
        <TR>
            <TD>2011-2023</TD>
            <TD>PES VIDYALAYA</TD>
        </TR>
        <TR>
            <TD>2023</TD>
            <TD>COET</TD>
        </TR>
    </TBODY>
</table>
<BR>
    <HR>
<h3>SKILLS</h3>


<TABLE>
    <tbody>
        <TR>
            <tD> </tD>
            <TD> </TD>
        </TR>
    </tbody>
</TABLE cellspacing="20">
        <table>

            <tbody>
                <tr>
                    <td>PAINTING </td>
                    <TD>⭐⭐⭐</TD>
                </tr>
                <TR>
                    <TD>GAMING</TD>
                    <TD> ⭐⭐⭐⭐</TD>
                </TR>
                <TR>
                    <TD>PHOTOGRAPGHY</TD>
                    <TD>⭐⭐⭐⭐</TD>
            
                </TR>
                <TR>
                    <TD>SWIMMING</TD>
                    <TD>⭐⭐⭐⭐⭐</TD>
                </TR>
            </tbody>
        </table>
<p><a href="hobbies.html">MY HOBBIES</a></p>
<br>
<p><a href="CONTACT INFO.HTML">Contact Info</a></p>
<br>
<hr>
    </body>
</html>